{
  "name": "gear-defenders-server",
  "version": "1.0.0",
  "description": "WebSocket server for Gear Defenders online multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
